# suppress inspection "UnusedProperty" for whole file
projectName=skotliton
bintrayRepo=bjonnh
bintrayName=skotliton
bintrayVCSURL=https://www.github.com/bjonnh/skotliton
bintrayLicense=MIT


kotlin.code.style=official

kotlinVersion=1.4.30-M1
versionsPluginVersion=0.36.0
bintrayPluginVersion=1.8.5
shadowPluginVersion=6.1.0
dokkaPluginVersion=1.4.20
versioningPluginVersion=3.2.1

serializationRuntimeVersion=1.0.1
kotlinLoggingVersion=2.0.4
woodstoxVersion=6.2.3
junitApiVersion=5.7.0
slf4jVersion=2.14.0

detektVersion=1.15.0
kotlinterVersion=3.3.0
ktlintVersion=9.4.1

coroutinesVersion=1.4.0

publicationName=maven
